APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WqKIMxx4vOfnyMKCxTBgBHQsr9X32WnHQOD6LlcUQro=
APP_PREVIOUS_KEYS=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_URL=http://localhost/gfh
APP_RESOURCE_URL=http://localhost/gfh
APP_LOCALE=ja

#
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#

#API関連
#
#開発環境
#
#API_DOMAIN=newesmapi
#API_DOMAIN_MASTER=master/
#API_DOMAIN_COMMON=common/
#API_DOMAIN_GCOMMON=gcommon/
#
#結合環境
#
API_DOMAIN=laradock_nginx_1:88
API_DOMAIN_MASTER=master/
API_DOMAIN_COMMON=common/
API_DOMAIN_GCOMMON=gcommon/

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=sail
#DB_PASSWORD=password

#DB設定関連
DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE=global_db_testing
DB_USERNAME=root
DB_PASSWORD=secret

#session関連
SESSION_DRIVER=array
# SESSION_DOMAIN=localhost
# SESSION_CONNECTION=default
# SESSION_SAVE_PATH='framework/sessions'
# REDIS_CLIENT=phpredis
# REDIS_HOST=laradock_redis_1
# REDIS_PASSWORD=secret_redis
# REDIS_PORT=6379
# SESSION_LIFETIME=120
# QUEUE_DRIVER=redis
# CACHE_DRIVER=redis

#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_SAME_SITE=null


#REDIS_CLIENT=phpredis
#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# docker port setting
APP_PORT=8181
VITE_PORT=5174
FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380
FORWARD_MEILISEARCH_PORT=7701
FORWARD_MAILPIT_PORT=1026
FORWARD_MAILPIT_DASHBOARD_PORT=8026


APP_BASE_URL=http://localhost/
SYSCOM_APP_BASE_URL=
MASTER_APP_BASE_URL=http://localhost/master/
WAREHOUSE_APP_BASE_URL=
COMMON_APP_BASE_URL=http://localhost/common/
STOCK_APP_BASE_URL=
ORDER_APP_BASE_URL=http://localhost/order/
CC_APP_BASE_URL=http://localhost/cc/
CLAIM_APP_BASE_URL=
AMI_APP_BASE_URL=
GOTO_APP_BASE_URL=

GLOBAL_API_BASE_URL=http://laradock_nginx_1:88/gcommon/
SYSCOM_API_BASE_URL=
MASTER_API_BASE_URL=http://laradock_nginx_1:88/master/
WAREHOUSE_API_BASE_URL=http://laradock_nginx_1:88/warehouse/
COMMON_API_BASE_URL=http://laradock_nginx_1:88/common/
STOCK_API_BASE_URL=http://laradock_nginx_1:88/stock/
ORDER_API_BASE_URL=http://laradock_nginx_1:88/order/api/
CC_API_BASE_URL=http://laradock_nginx_1:88/cc/api/
CLAIM_API_BASE_URL=http://laradock_nginx_1:88/claim/api/
AMI_API_BASE_URL=http://laradock_nginx_1:88/ami/
GOTO_API_BASE_URL=http://laradock_nginx_1:88/goto/

VIEW_STATIC_COMMON_URL=http://localhost/common/
MANUAL_SITE_URL=https://manual.esherpa.jp/
