# laravel/PHP 基本設定
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_PREVIOUS_KEYS=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_URL=http://localhost/gfh
APP_RESOURCE_URL=http://localhost/gfh
BCRYPT_ROUNDS=12

# 言語設定
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# ログ関連
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SQL_LOG_THRESHOLD=100 # SQLの実行時間(ミリ秒)がこの値を超える場合ログ出力

LOG_MODULE_STARTED=true # モジュールのログ出力設定
LOG_MODULE_COMPLETED=true
LOG_MODULE_FAILED=true

LOG_API_REQUEST=true # APIのログ出力設定
LOG_API_RESPONSE=true
LOG_API_FAIL_REQUEST=true

# ファイルストレージの設定
FILESYSTEM_DISK=s3
FILE_UPLOAD_PATH=uploads/files

# s3/minio 設定
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=static
AWS_URL=http://minio:9000/static
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

#DB設定関連
DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE=global_db
DB_USERNAME=root
DB_PASSWORD=secret

# session関連設定
SESSION_DOMAIN=localhost
SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_SAVE_PATH='framework/sessions'
REDIS_CLIENT=phpredis
REDIS_HOST=laradock_redis_1
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379
SESSION_LIFETIME=120

# docker 環境向け port 設定
APP_PORT=8181
VITE_PORT=5174
FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380
FORWARD_MEILISEARCH_PORT=7701
FORWARD_MAILPIT_PORT=1026
FORWARD_MAILPIT_DASHBOARD_PORT=8026

# 電話番号復号化キー
AES_KEY=

# ESM2 API関連
API_DOMAIN=laradock_nginx_1:88

# esm2側URL
APP_BASE_URL=http://localhost/
MASTER_APP_BASE_APP_BASE_UURL=http://localhost/master/
COMMON_APP_BASE_URL=http://localhost/common/
ORDER_APP_BASE_URL=http://localhost/order/
CC_APP_BASE_URL=http://localhost/cc/

VIEW_STATIC_COMMON_URL=http://localhost/common/
MANUAL_SITE_URL=https://manual.esherpa.jp/